season 

above
     hi
       com 
          dragon 

          dragon
                lance 

                     tonight 

                     if
                       sea  if coll 

                       if coll
                       if     coll

                       collide
                              water 
                                   to
                                     tell

                                         sea

                                         above water

                                         water 


                                              ocean 

                                                   it
                                                     not 


                                                     it  not 
